<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_graph" />

        <TextView
            android:id="@+id/tv_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="센서"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:background="@drawable/edge"/>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>